CREATE DATABASE  IF NOT EXISTS `codeigniter` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `codeigniter`;
-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: codeigniter
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dbo_api_access`
--

DROP TABLE IF EXISTS `dbo_api_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_api_access` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(40) NOT NULL DEFAULT '',
  `entity_id` varchar(50) NOT NULL DEFAULT '',
  `allow_view` smallint(6) NOT NULL DEFAULT '1',
  `allow_add` smallint(6) NOT NULL DEFAULT '1',
  `allow_edit` smallint(6) NOT NULL DEFAULT '1',
  `allow_delete` smallint(6) NOT NULL DEFAULT '1',
  `no_access` smallint(6) NOT NULL DEFAULT '1',
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_api_access`
--

LOCK TABLES `dbo_api_access` WRITE;
/*!40000 ALTER TABLE `dbo_api_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_api_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_api_entities`
--

DROP TABLE IF EXISTS `dbo_api_entities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_api_entities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `crud_table_id` int(11) DEFAULT NULL,
  `userdata_key` varchar(100) DEFAULT NULL COMMENT 'Page userdata''s key',
  `page_size` int(11) DEFAULT NULL,
  `is_public` smallint(6) NOT NULL DEFAULT '0',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_entities_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_api_entities`
--

LOCK TABLES `dbo_api_entities` WRITE;
/*!40000 ALTER TABLE `dbo_api_entities` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_api_entities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_api_keys`
--

DROP TABLE IF EXISTS `dbo_api_keys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_api_keys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(40) NOT NULL,
  `level` int(2) NOT NULL,
  `limit` int(11) NOT NULL DEFAULT '0',
  `time_limit_sec` int(11) DEFAULT NULL,
  `is_private_key` tinyint(1) NOT NULL DEFAULT '0',
  `ip_addresses` text,
  `is_admin` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=124 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_api_keys`
--

LOCK TABLES `dbo_api_keys` WRITE;
/*!40000 ALTER TABLE `dbo_api_keys` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_api_keys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_api_levels`
--

DROP TABLE IF EXISTS `dbo_api_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_api_levels` (
  `level` int(2) NOT NULL,
  `label` varchar(200) NOT NULL,
  `role_id` int(11) DEFAULT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`level`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_api_levels`
--

LOCK TABLES `dbo_api_levels` WRITE;
/*!40000 ALTER TABLE `dbo_api_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_api_levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_api_limits`
--

DROP TABLE IF EXISTS `dbo_api_limits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_api_limits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uri` varchar(255) NOT NULL,
  `count` int(10) NOT NULL,
  `hour_started` int(11) NOT NULL,
  `api_key` varchar(40) NOT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_api_limits`
--

LOCK TABLES `dbo_api_limits` WRITE;
/*!40000 ALTER TABLE `dbo_api_limits` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_api_limits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_api_logs`
--

DROP TABLE IF EXISTS `dbo_api_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_api_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uri` varchar(255) NOT NULL,
  `method` varchar(6) NOT NULL,
  `params` text,
  `api_key` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `time` int(11) NOT NULL,
  `rtime` float DEFAULT NULL,
  `authorized` varchar(1) NOT NULL,
  `response_code` smallint(3) DEFAULT '0',
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=261 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_api_logs`
--

LOCK TABLES `dbo_api_logs` WRITE;
/*!40000 ALTER TABLE `dbo_api_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_api_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_api_permissions`
--

DROP TABLE IF EXISTS `dbo_api_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_api_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `entity_id` int(11) NOT NULL,
  `allow_view` smallint(6) NOT NULL DEFAULT '1',
  `allow_add` smallint(6) NOT NULL DEFAULT '1',
  `allow_edit` smallint(6) NOT NULL DEFAULT '1',
  `allow_delete` smallint(6) NOT NULL DEFAULT '1',
  `no_access` smallint(6) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_api_permissions`
--

LOCK TABLES `dbo_api_permissions` WRITE;
/*!40000 ALTER TABLE `dbo_api_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_api_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_audit_trails`
--

DROP TABLE IF EXISTS `dbo_audit_trails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_audit_trails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table_name` varchar(1000) NOT NULL,
  `reference_id` varchar(1000) DEFAULT NULL,
  `action_name` varchar(100) NOT NULL,
  `long_description` varchar(1000) DEFAULT NULL,
  `col_names` varchar(1000) DEFAULT NULL,
  `col_values` varchar(1000) DEFAULT NULL,
  `old_values` varchar(1000) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10387 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_audit_trails`
--

LOCK TABLES `dbo_audit_trails` WRITE;
/*!40000 ALTER TABLE `dbo_audit_trails` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_audit_trails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_crud_columns`
--

DROP TABLE IF EXISTS `dbo_crud_columns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_crud_columns` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `column_name` varchar(1000) DEFAULT NULL,
  `order_no` int(11) NOT NULL DEFAULT '99',
  `visible` smallint(6) NOT NULL DEFAULT '1',
  `label` varchar(100) DEFAULT NULL,
  `css` varchar(100) DEFAULT NULL,
  `column_type` varchar(100) NOT NULL DEFAULT 'text',
  `data_priority` int(11) NOT NULL DEFAULT '100',
  `options_array` varchar(1000) DEFAULT NULL,
  `options_data_model` varchar(100) DEFAULT NULL,
  `options_data_url` varchar(100) DEFAULT NULL,
  `foreign_key` smallint(6) NOT NULL DEFAULT '0',
  `reference_table_name` varchar(100) DEFAULT NULL,
  `reference_alias` varchar(100) DEFAULT NULL,
  `reference_key_column` varchar(100) DEFAULT NULL,
  `reference_lookup_column` varchar(100) DEFAULT NULL,
  `reference_soft_delete` smallint(6) NOT NULL DEFAULT '1',
  `reference_where_clause` varchar(1000) DEFAULT NULL,
  `allow_insert` smallint(6) NOT NULL DEFAULT '1',
  `allow_edit` smallint(6) NOT NULL DEFAULT '1',
  `edit_field` varchar(100) DEFAULT NULL,
  `edit_label` varchar(100) NOT NULL DEFAULT '',
  `edit_type` varchar(100) DEFAULT 'text',
  `edit_css` varchar(100) NOT NULL DEFAULT '',
  `edit_compulsory` smallint(6) NOT NULL DEFAULT '0',
  `edit_info` varchar(1000) DEFAULT NULL,
  `edit_attr_array` varchar(1000) DEFAULT NULL,
  `edit_bubble` int(11) NOT NULL DEFAULT '0',
  `edit_onchange_js` varchar(100) DEFAULT NULL,
  `edit_validation_js` varchar(100) DEFAULT NULL,
  `edit_options_array` varchar(1000) DEFAULT NULL,
  `edit_def_value` varchar(100) DEFAULT NULL,
  `edit_column_grouping` varchar(100) DEFAULT NULL,
  `allow_filter` smallint(6) NOT NULL DEFAULT '0',
  `filter_label` varchar(100) NOT NULL DEFAULT '',
  `filter_type` varchar(100) DEFAULT NULL,
  `filter_css` varchar(100) NOT NULL DEFAULT '',
  `filter_attr_array` varchar(1000) DEFAULT NULL,
  `filter_onchange_js` varchar(100) DEFAULT NULL,
  `filter_options_array` varchar(1000) DEFAULT NULL,
  `filter_invalid_value` smallint(6) NOT NULL DEFAULT '0',
  `allow_search` smallint(6) NOT NULL DEFAULT '0',
  `display_format_js` varchar(1000) DEFAULT NULL,
  `subtable_id` bigint(20) DEFAULT NULL,
  `subtable_key_column` varchar(100) DEFAULT NULL,
  `subtable_fkey_column` varchar(100) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  `options_url` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_columns_tableid_name` (`table_id`,`name`,`is_deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=898 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_crud_columns`
--

LOCK TABLES `dbo_crud_columns` WRITE;
/*!40000 ALTER TABLE `dbo_crud_columns` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_crud_columns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_crud_custom_actions`
--

DROP TABLE IF EXISTS `dbo_crud_custom_actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_crud_custom_actions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table_id` int(11) NOT NULL,
  `label` varchar(100) NOT NULL,
  `order_no` int(11) NOT NULL DEFAULT '99',
  `icon` varchar(1000) DEFAULT NULL,
  `icon_only` smallint(6) NOT NULL DEFAULT '0',
  `css` varchar(100) DEFAULT NULL,
  `onclick_js` varchar(100) DEFAULT NULL,
  `selected` smallint(6) NOT NULL DEFAULT '0' COMMENT '0: no-selection, 1: single-selection, 2: multiple-selection',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_crud_custom_actions`
--

LOCK TABLES `dbo_crud_custom_actions` WRITE;
/*!40000 ALTER TABLE `dbo_crud_custom_actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_crud_custom_actions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_crud_navigations`
--

DROP TABLE IF EXISTS `dbo_crud_navigations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_crud_navigations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `label` varchar(250) NOT NULL,
  `icon` varchar(100) DEFAULT NULL,
  `nav_type` varchar(100) DEFAULT NULL,
  `action_type` varchar(100) DEFAULT NULL,
  `page_id` int(11) DEFAULT NULL,
  `page_param` varchar(100) DEFAULT NULL,
  `url` varchar(1000) DEFAULT NULL,
  `order_no` int(11) DEFAULT NULL,
  `page_group` varchar(45) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_crud_navigations`
--

LOCK TABLES `dbo_crud_navigations` WRITE;
/*!40000 ALTER TABLE `dbo_crud_navigations` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_crud_navigations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_crud_pages`
--

DROP TABLE IF EXISTS `dbo_crud_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_crud_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `crud_table_id` int(11) DEFAULT NULL,
  `page_title` varchar(1000) NOT NULL,
  `page_icon` varchar(45) DEFAULT NULL,
  `page_type` varchar(45) NOT NULL DEFAULT 'custom' COMMENT 'table, form, custom',
  `userdata_key` varchar(100) DEFAULT NULL COMMENT 'Page userdata''s key',
  `page_header` longtext,
  `page_footer` longtext,
  `header_view` varchar(100) DEFAULT NULL,
  `footer_view` varchar(100) DEFAULT NULL,
  `custom_view` varchar(100) DEFAULT NULL,
  `page_size` int(11) DEFAULT NULL,
  `page_group` varchar(45) DEFAULT NULL,
  `is_public` smallint(6) NOT NULL DEFAULT '0',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_pages_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_crud_pages`
--

LOCK TABLES `dbo_crud_pages` WRITE;
/*!40000 ALTER TABLE `dbo_crud_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_crud_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_crud_pages_subtables`
--

DROP TABLE IF EXISTS `dbo_crud_pages_subtables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_crud_pages_subtables` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) NOT NULL,
  `subtable_id` int(11) NOT NULL,
  `label` varchar(100) DEFAULT NULL,
  `table_key_column` varchar(100) NOT NULL,
  `subtable_fkey_column` varchar(100) NOT NULL,
  `page_size` int(11) DEFAULT NULL,
  `order_no` int(11) NOT NULL DEFAULT '99',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_subtables_subtable_id` (`page_id`,`subtable_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_crud_pages_subtables`
--

LOCK TABLES `dbo_crud_pages_subtables` WRITE;
/*!40000 ALTER TABLE `dbo_crud_pages_subtables` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_crud_pages_subtables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_crud_permissions`
--

DROP TABLE IF EXISTS `dbo_crud_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_crud_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `page_id` int(11) DEFAULT NULL,
  `table_id` int(11) DEFAULT NULL,
  `allow_view` smallint(6) NOT NULL DEFAULT '1',
  `allow_add` smallint(6) NOT NULL DEFAULT '1',
  `allow_edit` smallint(6) NOT NULL DEFAULT '1',
  `allow_delete` smallint(6) NOT NULL DEFAULT '1',
  `no_access` smallint(6) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_crud_permissions`
--

LOCK TABLES `dbo_crud_permissions` WRITE;
/*!40000 ALTER TABLE `dbo_crud_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_crud_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_crud_row_actions`
--

DROP TABLE IF EXISTS `dbo_crud_row_actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_crud_row_actions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table_id` int(11) NOT NULL,
  `label` varchar(100) NOT NULL,
  `order_no` int(11) NOT NULL DEFAULT '99',
  `icon` varchar(1000) DEFAULT NULL,
  `icon_only` smallint(6) NOT NULL DEFAULT '0',
  `css` varchar(100) DEFAULT NULL,
  `onclick_js` varchar(100) DEFAULT NULL,
  `conditional_js` varchar(100) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_crud_row_actions`
--

LOCK TABLES `dbo_crud_row_actions` WRITE;
/*!40000 ALTER TABLE `dbo_crud_row_actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_crud_row_actions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_crud_tables`
--

DROP TABLE IF EXISTS `dbo_crud_tables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_crud_tables` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `table_name` varchar(1000) NOT NULL,
  `editable_table_name` varchar(1000) DEFAULT NULL,
  `key_column` varchar(100) NOT NULL,
  `lookup_column` varchar(100) DEFAULT NULL,
  `ajax` varchar(1000) NOT NULL,
  `initial_load` smallint(6) NOT NULL DEFAULT '1',
  `row_id_column` smallint(6) NOT NULL DEFAULT '1',
  `row_select_column` smallint(6) NOT NULL DEFAULT '0',
  `editor` smallint(6) NOT NULL DEFAULT '1',
  `allow_add` smallint(6) NOT NULL DEFAULT '1',
  `allow_edit` smallint(6) NOT NULL DEFAULT '1',
  `allow_delete` smallint(6) NOT NULL DEFAULT '1',
  `add_custom_js` varchar(100) DEFAULT NULL,
  `edit_custom_js` varchar(100) DEFAULT NULL,
  `delete_custom_js` varchar(100) DEFAULT NULL,
  `edit_row_action` smallint(6) NOT NULL DEFAULT '0',
  `delete_row_action` smallint(6) NOT NULL DEFAULT '0',
  `allow_export` smallint(6) NOT NULL DEFAULT '0',
  `export_custom_js` varchar(100) DEFAULT NULL,
  `allow_import` smallint(6) NOT NULL DEFAULT '0',
  `import_custom_js` varchar(100) DEFAULT NULL,
  `on_add_custom_js` varchar(100) DEFAULT NULL,
  `on_edit_custom_js` varchar(100) DEFAULT NULL,
  `on_delete_custom_js` varchar(100) DEFAULT NULL,
  `filter` smallint(6) NOT NULL DEFAULT '1',
  `search` smallint(6) NOT NULL DEFAULT '0',
  `search_max_result` int(11) NOT NULL DEFAULT '0',
  `soft_delete` smallint(6) NOT NULL DEFAULT '1',
  `data_model` varchar(100) DEFAULT NULL,
  `xxxpage_name` varchar(100) DEFAULT NULL,
  `xxxpage_title` varchar(1000) DEFAULT NULL,
  `xxxpage_icon` varchar(45) DEFAULT NULL,
  `xxxpage_type` varchar(45) DEFAULT NULL COMMENT 'table, form, custom',
  `xxxpage_key` varchar(100) DEFAULT NULL COMMENT 'Page userdata''s key',
  `xxxheader_view` varchar(100) DEFAULT NULL,
  `xxxfooter_view` varchar(100) DEFAULT NULL,
  `xxxcustom_view` varchar(100) DEFAULT NULL,
  `where_clause` varchar(1000) DEFAULT NULL,
  `orderby_clause` varchar(250) DEFAULT NULL,
  `limit_selection` int(11) NOT NULL DEFAULT '0',
  `page_size` int(11) NOT NULL DEFAULT '25',
  `custom_css` longtext,
  `custom_js` longtext,
  `row_reorder` smallint(6) NOT NULL DEFAULT '0',
  `row_reorder_column` varchar(45) DEFAULT NULL,
  `client_side_query` smallint(6) NOT NULL DEFAULT '0',
  `client_side_filter` smallint(6) NOT NULL DEFAULT '0',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_crud_table_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_crud_tables`
--

LOCK TABLES `dbo_crud_tables` WRITE;
/*!40000 ALTER TABLE `dbo_crud_tables` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_crud_tables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_imports`
--

DROP TABLE IF EXISTS `dbo_imports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_imports` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `table_id` varchar(100) DEFAULT NULL,
  `filename` varchar(100) NOT NULL,
  `file_path` varchar(1000) NOT NULL,
  `web_path` varchar(1000) NOT NULL,
  `thumbnail_path` varchar(1000) NOT NULL,
  `processing_start_on` datetime DEFAULT NULL,
  `processing_finish_on` datetime DEFAULT NULL,
  `status` varchar(1000) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `updated_on` timestamp NULL DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=196 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_imports`
--

LOCK TABLES `dbo_imports` WRITE;
/*!40000 ALTER TABLE `dbo_imports` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_imports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_jobs`
--

DROP TABLE IF EXISTS `dbo_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_jobs` (
  `job_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `interval` varchar(50) DEFAULT NULL COMMENT 'cron string format: y m d h m s',
  `next_execution` datetime DEFAULT NULL,
  `last_execution_start` datetime DEFAULT NULL,
  `last_execution_end` datetime DEFAULT NULL,
  `execution_status` varchar(60) DEFAULT NULL,
  `execution_by` bigint(20) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`job_id`),
  UNIQUE KEY `uq_jobs_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_jobs`
--

LOCK TABLES `dbo_jobs` WRITE;
/*!40000 ALTER TABLE `dbo_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_lookups`
--

DROP TABLE IF EXISTS `dbo_lookups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_lookups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group` varchar(100) NOT NULL,
  `label` varchar(1000) NOT NULL,
  `value` varchar(100) DEFAULT NULL,
  `level` int(11) NOT NULL DEFAULT '1',
  `optgroup` smallint(6) NOT NULL DEFAULT '0',
  `tag1` varchar(100) DEFAULT NULL,
  `tag2` varchar(100) DEFAULT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_lookups`
--

LOCK TABLES `dbo_lookups` WRITE;
/*!40000 ALTER TABLE `dbo_lookups` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_lookups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_reset_password`
--

DROP TABLE IF EXISTS `dbo_reset_password`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_reset_password` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(128) NOT NULL,
  `activation_id` varchar(32) NOT NULL,
  `agent` varchar(512) NOT NULL,
  `client_ip` varchar(32) NOT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_reset_password`
--

LOCK TABLES `dbo_reset_password` WRITE;
/*!40000 ALTER TABLE `dbo_reset_password` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_reset_password` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_roles`
--

DROP TABLE IF EXISTS `dbo_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_roles` (
  `role_id` tinyint(4) NOT NULL AUTO_INCREMENT COMMENT 'role id',
  `role` varchar(50) NOT NULL COMMENT 'role text',
  `page_role` varchar(45) NOT NULL,
  `admin` smallint(6) NOT NULL DEFAULT '0',
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_roles`
--

LOCK TABLES `dbo_roles` WRITE;
/*!40000 ALTER TABLE `dbo_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_settings`
--

DROP TABLE IF EXISTS `dbo_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group` varchar(100) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `value` varchar(4000) NOT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_settings_name` (`group`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_settings`
--

LOCK TABLES `dbo_settings` WRITE;
/*!40000 ALTER TABLE `dbo_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_sms_inbox`
--

DROP TABLE IF EXISTS `dbo_sms_inbox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_sms_inbox` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sender` varchar(100) NOT NULL,
  `message` varchar(1000) NOT NULL,
  `received_on` timestamp NULL DEFAULT NULL,
  `is_read` smallint(6) NOT NULL DEFAULT '0',
  `is_processed` smallint(6) NOT NULL DEFAULT '0',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_sms_inbox`
--

LOCK TABLES `dbo_sms_inbox` WRITE;
/*!40000 ALTER TABLE `dbo_sms_inbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_sms_inbox` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_sms_outbox`
--

DROP TABLE IF EXISTS `dbo_sms_outbox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_sms_outbox` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recipient` varchar(100) NOT NULL,
  `message` varchar(1000) NOT NULL,
  `sent_on` timestamp NULL DEFAULT NULL,
  `status` varchar(1000) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_sms_outbox`
--

LOCK TABLES `dbo_sms_outbox` WRITE;
/*!40000 ALTER TABLE `dbo_sms_outbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_sms_outbox` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_uploads`
--

DROP TABLE IF EXISTS `dbo_uploads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_uploads` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `filename` varchar(1000) NOT NULL,
  `filesize` bigint(20) NOT NULL,
  `path` varchar(1000) NOT NULL,
  `thumbnail_path` varchar(1000) NOT NULL,
  `web_path` varchar(1000) NOT NULL,
  `ref_table` varchar(100) DEFAULT NULL,
  `ref_id` bigint(20) DEFAULT NULL,
  `ref_field` varchar(100) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `updated_on` timestamp NULL DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_uploads`
--

LOCK TABLES `dbo_uploads` WRITE;
/*!40000 ALTER TABLE `dbo_uploads` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_uploads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_user_settings`
--

DROP TABLE IF EXISTS `dbo_user_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_user_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `value` varchar(4000) NOT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_user_settings_name` (`user_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_user_settings`
--

LOCK TABLES `dbo_user_settings` WRITE;
/*!40000 ALTER TABLE `dbo_user_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_user_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_users`
--

DROP TABLE IF EXISTS `dbo_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_users` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(64) NOT NULL,
  `email` varchar(128) NOT NULL COMMENT 'login email',
  `password` varchar(128) NOT NULL COMMENT 'hashed login password',
  `nama` varchar(128) DEFAULT NULL COMMENT 'full name of user',
  `handphone` varchar(20) DEFAULT NULL,
  `role_id` tinyint(4) NOT NULL,
  `profile_img` varchar(1000) DEFAULT NULL,
  `allow_login` tinyint(4) NOT NULL DEFAULT '1',
  `address` varchar(1000) DEFAULT NULL,
  `opd` varchar(100) DEFAULT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `uq_users_username` (`user_name`),
  KEY `idx_users_userid` (`is_deleted`,`user_id`) /*!80000 INVISIBLE */,
  KEY `idx_users_username` (`is_deleted`,`user_name`) /*!80000 INVISIBLE */
) ENGINE=InnoDB AUTO_INCREMENT=21230 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_users`
--

LOCK TABLES `dbo_users` WRITE;
/*!40000 ALTER TABLE `dbo_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_wf_instances`
--

DROP TABLE IF EXISTS `dbo_wf_instances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_wf_instances` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `workflow_id` int(11) NOT NULL,
  `states` longtext,
  `payload` longtext,
  `params` varchar(1000) DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT '0' COMMENT '0: not-started, 1: active, 99: completed',
  `started_on` timestamp NULL DEFAULT NULL,
  `completed_on` timestamp NULL DEFAULT NULL,
  `entity` varchar(100) DEFAULT NULL,
  `entity_id` int(11) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_wf_instances`
--

LOCK TABLES `dbo_wf_instances` WRITE;
/*!40000 ALTER TABLE `dbo_wf_instances` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_wf_instances` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_wf_instances_actions`
--

DROP TABLE IF EXISTS `dbo_wf_instances_actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_wf_instances_actions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `workflow_id` int(11) NOT NULL,
  `instance_id` int(11) NOT NULL,
  `step` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `action` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL DEFAULT 'once' COMMENT 'once | interval',
  `interval` int(11) DEFAULT NULL,
  `interval_type` varchar(100) DEFAULT NULL,
  `repeat` int(11) NOT NULL DEFAULT '0',
  `state_condition` varchar(1000) DEFAULT NULL,
  `payload_condition` varchar(1000) DEFAULT NULL,
  `transform_payload` varchar(1000) DEFAULT NULL,
  `transform_state` varchar(1000) DEFAULT NULL,
  `recipients` longtext,
  `user_messages` varchar(1000) DEFAULT NULL,
  `user_action` smallint(6) NOT NULL DEFAULT '0',
  `readable_payload` varchar(1000) DEFAULT NULL,
  `editable_payload` varchar(1000) DEFAULT NULL,
  `last_execution` timestamp NULL DEFAULT NULL,
  `next_execution` timestamp NULL DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT '0' COMMENT '0: not-started, 1: active, 99: completed',
  `counter` int(11) NOT NULL DEFAULT '0',
  `token` varchar(100) DEFAULT NULL,
  `order_no` smallint(6) NOT NULL DEFAULT '99',
  `step_id` int(11) NOT NULL,
  `action_id` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_wf_instances_actions`
--

LOCK TABLES `dbo_wf_instances_actions` WRITE;
/*!40000 ALTER TABLE `dbo_wf_instances_actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_wf_instances_actions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_wf_instances_steps`
--

DROP TABLE IF EXISTS `dbo_wf_instances_steps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_wf_instances_steps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `workflow_id` int(11) NOT NULL,
  `instance_id` int(11) NOT NULL,
  `step` varchar(100) NOT NULL,
  `state` longtext,
  `payload` longtext,
  `params` varchar(1000) DEFAULT NULL,
  `is_final` smallint(6) NOT NULL DEFAULT '0',
  `status` smallint(6) NOT NULL DEFAULT '0' COMMENT '0: not-started, 1: active, 2: terminated, 99: completed',
  `step_from` varchar(100) DEFAULT NULL,
  `transition_from` varchar(100) DEFAULT NULL,
  `xxxstep_to` varchar(100) DEFAULT NULL,
  `xxxtransition_to` varchar(100) DEFAULT NULL,
  `transition_in` timestamp NULL DEFAULT NULL,
  `transition_out` timestamp NULL DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `user_group` varchar(100) DEFAULT NULL,
  `step_id` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_wf_instances_steps`
--

LOCK TABLES `dbo_wf_instances_steps` WRITE;
/*!40000 ALTER TABLE `dbo_wf_instances_steps` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_wf_instances_steps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_wf_steps`
--

DROP TABLE IF EXISTS `dbo_wf_steps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_wf_steps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `workflow_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `label` varchar(100) NOT NULL,
  `prerequisites` varchar(1000) DEFAULT NULL COMMENT 'Pre-conditions are checked before actions are executed and determine whether actions are executed',
  `is_final` smallint(6) NOT NULL DEFAULT '0',
  `role_id` int(11) DEFAULT NULL,
  `user_group` varchar(100) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_wf_steps_name` (`workflow_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_wf_steps`
--

LOCK TABLES `dbo_wf_steps` WRITE;
/*!40000 ALTER TABLE `dbo_wf_steps` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_wf_steps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_wf_steps_actions`
--

DROP TABLE IF EXISTS `dbo_wf_steps_actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_wf_steps_actions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `workflow_id` int(11) NOT NULL,
  `step` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `action` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL DEFAULT 'once' COMMENT 'once | interval',
  `interval` int(11) DEFAULT NULL,
  `interval_type` varchar(100) DEFAULT NULL,
  `repeat` int(11) NOT NULL DEFAULT '0',
  `state_condition` varchar(1000) DEFAULT NULL,
  `payload_condition` varchar(1000) DEFAULT NULL,
  `transform_payload` varchar(1000) DEFAULT NULL,
  `transform_state` varchar(1000) DEFAULT NULL,
  `recipients` longtext,
  `user_messages` varchar(1000) DEFAULT NULL,
  `user_action` smallint(6) NOT NULL DEFAULT '0',
  `readable_payload` varchar(1000) DEFAULT NULL,
  `editable_payload` varchar(1000) DEFAULT NULL,
  `xxxuser_token` smallint(6) NOT NULL DEFAULT '0',
  `xxxsend_sms` smallint(6) NOT NULL DEFAULT '0',
  `xxxsend_email` smallint(6) NOT NULL DEFAULT '0',
  `order_no` smallint(6) NOT NULL DEFAULT '99',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_wf_steps_actions`
--

LOCK TABLES `dbo_wf_steps_actions` WRITE;
/*!40000 ALTER TABLE `dbo_wf_steps_actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_wf_steps_actions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_wf_transitions`
--

DROP TABLE IF EXISTS `dbo_wf_transitions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_wf_transitions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `workflow_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `label` varchar(100) NOT NULL,
  `state_condition` varchar(1000) DEFAULT NULL,
  `payload_condition` varchar(1000) DEFAULT NULL,
  `step_from` varchar(100) DEFAULT NULL,
  `step_to` varchar(100) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `user_group` varchar(100) DEFAULT NULL,
  `custom_class` varchar(1000) DEFAULT NULL COMMENT 'Conditions are checked after actions are executed and determine whether transition is executed',
  `order_no` smallint(6) NOT NULL DEFAULT '99',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_wf_transitions_name` (`workflow_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_wf_transitions`
--

LOCK TABLES `dbo_wf_transitions` WRITE;
/*!40000 ALTER TABLE `dbo_wf_transitions` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_wf_transitions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_wf_transitions_actions`
--

DROP TABLE IF EXISTS `dbo_wf_transitions_actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_wf_transitions_actions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `workflow_id` int(11) NOT NULL,
  `transition` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `action` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL DEFAULT 'once' COMMENT 'once | interval',
  `interval` int(11) DEFAULT NULL,
  `repeat` int(11) NOT NULL DEFAULT '0',
  `state_condition` varchar(1000) DEFAULT NULL,
  `payload_condition` varchar(1000) DEFAULT NULL,
  `transform_state` varchar(1000) DEFAULT NULL,
  `transform_payload` varchar(1000) DEFAULT NULL,
  `user_action` smallint(6) NOT NULL DEFAULT '0',
  `user_messages` varchar(1000) DEFAULT NULL,
  `user_token` smallint(6) NOT NULL DEFAULT '0',
  `send_sms` smallint(6) NOT NULL DEFAULT '0',
  `send_email` smallint(6) NOT NULL DEFAULT '0',
  `recipients` longtext,
  `editable_payload` varchar(1000) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_wf_transitions_actions`
--

LOCK TABLES `dbo_wf_transitions_actions` WRITE;
/*!40000 ALTER TABLE `dbo_wf_transitions_actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_wf_transitions_actions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_wf_user_groups`
--

DROP TABLE IF EXISTS `dbo_wf_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_wf_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `workflow_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `role_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_wf_user_groups_name` (`workflow_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_wf_user_groups`
--

LOCK TABLES `dbo_wf_user_groups` WRITE;
/*!40000 ALTER TABLE `dbo_wf_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_wf_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbo_wf_workflows`
--

DROP TABLE IF EXISTS `dbo_wf_workflows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dbo_wf_workflows` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `label` varchar(100) NOT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `data_model` varchar(100) NOT NULL,
  `entity` varchar(100) NOT NULL,
  `entity_id` int(11) DEFAULT NULL,
  `params` varchar(1000) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `user_group` varchar(100) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `is_deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_wf_workflows_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbo_wf_workflows`
--

LOCK TABLES `dbo_wf_workflows` WRITE;
/*!40000 ALTER TABLE `dbo_wf_workflows` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbo_wf_workflows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rpt_umur_kendaraan_dinas`
--

DROP TABLE IF EXISTS `rpt_umur_kendaraan_dinas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rpt_umur_kendaraan_dinas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tahun` varchar(100) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rpt_umur_kendaraan_dinas`
--

LOCK TABLES `rpt_umur_kendaraan_dinas` WRITE;
/*!40000 ALTER TABLE `rpt_umur_kendaraan_dinas` DISABLE KEYS */;
/*!40000 ALTER TABLE `rpt_umur_kendaraan_dinas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stin_lookup_agama`
--

DROP TABLE IF EXISTS `stin_lookup_agama`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stin_lookup_agama` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agama` varchar(40) NOT NULL DEFAULT '',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stin_lookup_agama`
--

LOCK TABLES `stin_lookup_agama` WRITE;
/*!40000 ALTER TABLE `stin_lookup_agama` DISABLE KEYS */;
/*!40000 ALTER TABLE `stin_lookup_agama` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stin_lookup_kategori`
--

DROP TABLE IF EXISTS `stin_lookup_kategori`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stin_lookup_kategori` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kategori` varchar(40) NOT NULL DEFAULT '',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stin_lookup_kategori`
--

LOCK TABLES `stin_lookup_kategori` WRITE;
/*!40000 ALTER TABLE `stin_lookup_kategori` DISABLE KEYS */;
/*!40000 ALTER TABLE `stin_lookup_kategori` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stin_lookup_kemampuan`
--

DROP TABLE IF EXISTS `stin_lookup_kemampuan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stin_lookup_kemampuan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kemampuan` varchar(40) NOT NULL DEFAULT '',
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stin_lookup_kemampuan`
--

LOCK TABLES `stin_lookup_kemampuan` WRITE;
/*!40000 ALTER TABLE `stin_lookup_kemampuan` DISABLE KEYS */;
/*!40000 ALTER TABLE `stin_lookup_kemampuan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stin_lookup_suku`
--

DROP TABLE IF EXISTS `stin_lookup_suku`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stin_lookup_suku` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `suku` varchar(40) NOT NULL DEFAULT '',
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stin_lookup_suku`
--

LOCK TABLES `stin_lookup_suku` WRITE;
/*!40000 ALTER TABLE `stin_lookup_suku` DISABLE KEYS */;
/*!40000 ALTER TABLE `stin_lookup_suku` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stin_lookup_tag`
--

DROP TABLE IF EXISTS `stin_lookup_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stin_lookup_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag` varchar(40) NOT NULL DEFAULT '',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stin_lookup_tag`
--

LOCK TABLES `stin_lookup_tag` WRITE;
/*!40000 ALTER TABLE `stin_lookup_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `stin_lookup_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stin_lookup_wilayah`
--

DROP TABLE IF EXISTS `stin_lookup_wilayah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stin_lookup_wilayah` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wilayah` varchar(40) NOT NULL DEFAULT '',
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stin_lookup_wilayah`
--

LOCK TABLES `stin_lookup_wilayah` WRITE;
/*!40000 ALTER TABLE `stin_lookup_wilayah` DISABLE KEYS */;
/*!40000 ALTER TABLE `stin_lookup_wilayah` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stin_penilaian`
--

DROP TABLE IF EXISTS `stin_penilaian`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stin_penilaian` (
  `_key_` int(11) NOT NULL AUTO_INCREMENT,
  `nik` varchar(60) DEFAULT NULL,
  `nama` varchar(40) NOT NULL DEFAULT '',
  `no_peserta` varchar(50) NOT NULL DEFAULT '',
  `nilai_skd` smallint(6) NOT NULL DEFAULT '1',
  `nilai_kes` smallint(6) NOT NULL DEFAULT '1',
  `nilai_psi` smallint(6) NOT NULL DEFAULT '1',
  `nilai_jas` smallint(6) NOT NULL DEFAULT '1',
  `nilai_mi` smallint(6) NOT NULL DEFAULT '1',
  `nilai_akhir` bigint(20) NOT NULL DEFAULT '1',
  `kemampuan` varchar(50) NOT NULL DEFAULT '',
  `wilayah` varchar(50) NOT NULL DEFAULT '',
  `provinsi` varchar(50) NOT NULL DEFAULT '',
  `kabupaten_kota` varchar(50) NOT NULL DEFAULT '',
  `kategori` varchar(50) NOT NULL DEFAULT '',
  `umur` varchar(50) NOT NULL DEFAULT '',
  `agama` varchar(50) NOT NULL DEFAULT '',
  `suku` varchar(50) NOT NULL DEFAULT '',
  `khusus` varchar(50) NOT NULL DEFAULT '',
  `photo` varchar(50) NOT NULL DEFAULT '',
  `lulus` smallint(6) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`_key_`)
) ENGINE=InnoDB AUTO_INCREMENT=371 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stin_penilaian`
--

LOCK TABLES `stin_penilaian` WRITE;
/*!40000 ALTER TABLE `stin_penilaian` DISABLE KEYS */;
/*!40000 ALTER TABLE `stin_penilaian` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `stin_penilaian_summary`
--

DROP TABLE IF EXISTS `stin_penilaian_summary`;
/*!50001 DROP VIEW IF EXISTS `stin_penilaian_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `stin_penilaian_summary` AS SELECT 
 1 AS `provinsi`,
 1 AS `kabupaten_kota`,
 1 AS `nilai_skd`,
 1 AS `nilai_kes`,
 1 AS `nilai_psi`,
 1 AS `nilai_jas`,
 1 AS `nilai_mi`,
 1 AS `nilai_akhir`,
 1 AS `lulus`,
 1 AS `tidak_lulus`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tcg_asal_usul_kendaraan`
--

DROP TABLE IF EXISTS `tcg_asal_usul_kendaraan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tcg_asal_usul_kendaraan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `label` varchar(100) NOT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcg_asal_usul_kendaraan`
--

LOCK TABLES `tcg_asal_usul_kendaraan` WRITE;
/*!40000 ALTER TABLE `tcg_asal_usul_kendaraan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcg_asal_usul_kendaraan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcg_kendaraan_dinas`
--

DROP TABLE IF EXISTS `tcg_kendaraan_dinas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tcg_kendaraan_dinas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_aset` varchar(100) NOT NULL,
  `kode_aset` varchar(100) NOT NULL,
  `merek` varchar(100) NOT NULL,
  `model` varchar(100) DEFAULT NULL,
  `tipe` varchar(100) NOT NULL,
  `cc` bigint(20) DEFAULT NULL,
  `tahun` bigint(20) DEFAULT NULL,
  `bahan` varchar(100) DEFAULT 'Campuran',
  `no_pabrik` varchar(100) DEFAULT NULL,
  `no_rangka` varchar(100) DEFAULT NULL,
  `no_mesin` varchar(100) DEFAULT NULL,
  `no_polisi` varchar(100) DEFAULT NULL,
  `no_bpkb` varchar(100) DEFAULT NULL,
  `warna` varchar(100) DEFAULT 'Campuran',
  `asal_usul` varchar(100) NOT NULL,
  `kondisi` varchar(100) NOT NULL,
  `harga` bigint(20) DEFAULT NULL,
  `tanggal_perolehan` date DEFAULT NULL,
  `masa_manfaat` int(11) DEFAULT '120',
  `tipe_penyusutan` varchar(100) DEFAULT 'manual',
  `nilai_sisa` bigint(20) DEFAULT NULL,
  `keterangan` varchar(1000) NOT NULL,
  `no_sp2d` varchar(100) NOT NULL,
  `opd` varchar(100) DEFAULT NULL,
  `peruntukan` int(11) NOT NULL DEFAULT '102',
  `nama_pengguna` varchar(100) DEFAULT NULL,
  `nip_pengguna` varchar(100) DEFAULT NULL,
  `no_sk_guna` varchar(100) DEFAULT NULL,
  `handphone_pengguna` varchar(100) DEFAULT NULL,
  `alamat_pengguna` varchar(1000) DEFAULT NULL,
  `lokasi_pengguna` varchar(100) DEFAULT NULL,
  `no_telp_kantor_pengguna` varchar(100) DEFAULT NULL,
  `status_verifikasi` varchar(100) DEFAULT NULL,
  `tanggal_verifikasi` timestamp NULL DEFAULT NULL,
  `no_sippt` varchar(100) DEFAULT NULL,
  `unggahan_stnk` varchar(100) DEFAULT NULL,
  `unggahan_bpkb` varchar(100) DEFAULT NULL,
  `unggahan_lain` varchar(100) DEFAULT NULL,
  `catatan_import` longtext,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_tcg_kendaraan_dinas` (`no_aset`,`is_deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcg_kendaraan_dinas`
--

LOCK TABLES `tcg_kendaraan_dinas` WRITE;
/*!40000 ALTER TABLE `tcg_kendaraan_dinas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcg_kendaraan_dinas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcg_kode_barang`
--

DROP TABLE IF EXISTS `tcg_kode_barang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tcg_kode_barang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `label` varchar(100) NOT NULL,
  `kategori` varchar(45) DEFAULT NULL,
  `opt_group` tinyint(4) NOT NULL DEFAULT '0',
  `urutan` int(11) DEFAULT NULL,
  `kode_aset` varchar(45) DEFAULT NULL,
  `kode_aset8` varchar(45) DEFAULT NULL,
  `kode_aset80` varchar(45) DEFAULT NULL,
  `kode_aset81` varchar(45) DEFAULT NULL,
  `kode_aset82` varchar(45) DEFAULT NULL,
  `kode_aset83` varchar(45) DEFAULT NULL,
  `kode_aset84` varchar(45) DEFAULT NULL,
  `kode_aset85` varchar(45) DEFAULT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcg_kode_barang`
--

LOCK TABLES `tcg_kode_barang` WRITE;
/*!40000 ALTER TABLE `tcg_kode_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcg_kode_barang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcg_kondisi_kendaraan`
--

DROP TABLE IF EXISTS `tcg_kondisi_kendaraan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tcg_kondisi_kendaraan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `label` varchar(100) NOT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcg_kondisi_kendaraan`
--

LOCK TABLES `tcg_kondisi_kendaraan` WRITE;
/*!40000 ALTER TABLE `tcg_kondisi_kendaraan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcg_kondisi_kendaraan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcg_merek_kendaraan`
--

DROP TABLE IF EXISTS `tcg_merek_kendaraan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tcg_merek_kendaraan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `label` varchar(100) NOT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcg_merek_kendaraan`
--

LOCK TABLES `tcg_merek_kendaraan` WRITE;
/*!40000 ALTER TABLE `tcg_merek_kendaraan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcg_merek_kendaraan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcg_model_kendaraan`
--

DROP TABLE IF EXISTS `tcg_model_kendaraan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tcg_model_kendaraan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `merek` varchar(100) NOT NULL,
  `model` varchar(100) DEFAULT NULL,
  `label` varchar(100) NOT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcg_model_kendaraan`
--

LOCK TABLES `tcg_model_kendaraan` WRITE;
/*!40000 ALTER TABLE `tcg_model_kendaraan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcg_model_kendaraan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcg_opd`
--

DROP TABLE IF EXISTS `tcg_opd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tcg_opd` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `label` varchar(100) NOT NULL,
  `alamat` varchar(1000) NOT NULL,
  `kode` varchar(100) DEFAULT NULL,
  `koord1` bigint(20) DEFAULT NULL,
  `koord2` bigint(20) DEFAULT NULL,
  `koord3` bigint(20) DEFAULT NULL,
  `koord4` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcg_opd`
--

LOCK TABLES `tcg_opd` WRITE;
/*!40000 ALTER TABLE `tcg_opd` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcg_opd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcg_peruntukan`
--

DROP TABLE IF EXISTS `tcg_peruntukan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tcg_peruntukan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `label` varchar(100) NOT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcg_peruntukan`
--

LOCK TABLES `tcg_peruntukan` WRITE;
/*!40000 ALTER TABLE `tcg_peruntukan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcg_peruntukan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcg_riwayat_masalah`
--

DROP TABLE IF EXISTS `tcg_riwayat_masalah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tcg_riwayat_masalah` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kendaraan` int(11) NOT NULL,
  `tanggal_kejadian` timestamp NOT NULL,
  `keterangan` varchar(1000) NOT NULL,
  `tipe_masalah` varchar(100) DEFAULT NULL,
  `status_perbaikan` varchar(100) DEFAULT NULL,
  `tanggal_perbaikan` date DEFAULT NULL,
  `nama_bengkel` varchar(100) NOT NULL,
  `alamat_bengkel` varchar(100) NOT NULL,
  `biaya` bigint(20) DEFAULT NULL,
  `opd` varchar(100) DEFAULT NULL,
  `nama_pengguna` varchar(100) DEFAULT NULL,
  `handphone_pengguna` varchar(100) DEFAULT NULL,
  `nip_pengguna` varchar(100) DEFAULT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcg_riwayat_masalah`
--

LOCK TABLES `tcg_riwayat_masalah` WRITE;
/*!40000 ALTER TABLE `tcg_riwayat_masalah` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcg_riwayat_masalah` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcg_riwayat_pengguna`
--

DROP TABLE IF EXISTS `tcg_riwayat_pengguna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tcg_riwayat_pengguna` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kendaraan` int(11) NOT NULL,
  `tanggal_mulai` timestamp NOT NULL,
  `tanggal_selesai` timestamp NULL DEFAULT NULL,
  `opd` varchar(100) NOT NULL,
  `kendaraan_opd` tinyint(4) NOT NULL DEFAULT '1',
  `nama_pengguna` varchar(100) NOT NULL,
  `nip_pengguna` varchar(100) NOT NULL,
  `no_sk_guna` varchar(100) NOT NULL,
  `handphone_pengguna` varchar(100) NOT NULL,
  `alamat_pengguna` varchar(1000) DEFAULT NULL,
  `lokasi_pengguna` varchar(100) DEFAULT NULL,
  `status_verifikasi` varchar(100) DEFAULT NULL,
  `tanggal_verifikasi` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcg_riwayat_pengguna`
--

LOCK TABLES `tcg_riwayat_pengguna` WRITE;
/*!40000 ALTER TABLE `tcg_riwayat_pengguna` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcg_riwayat_pengguna` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcg_status_perbaikan`
--

DROP TABLE IF EXISTS `tcg_status_perbaikan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tcg_status_perbaikan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `label` varchar(100) NOT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcg_status_perbaikan`
--

LOCK TABLES `tcg_status_perbaikan` WRITE;
/*!40000 ALTER TABLE `tcg_status_perbaikan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcg_status_perbaikan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcg_tipe_masalah`
--

DROP TABLE IF EXISTS `tcg_tipe_masalah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tcg_tipe_masalah` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `label` varchar(100) NOT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcg_tipe_masalah`
--

LOCK TABLES `tcg_tipe_masalah` WRITE;
/*!40000 ALTER TABLE `tcg_tipe_masalah` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcg_tipe_masalah` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcg_tipe_penyusutan`
--

DROP TABLE IF EXISTS `tcg_tipe_penyusutan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tcg_tipe_penyusutan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `label` varchar(100) NOT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcg_tipe_penyusutan`
--

LOCK TABLES `tcg_tipe_penyusutan` WRITE;
/*!40000 ALTER TABLE `tcg_tipe_penyusutan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcg_tipe_penyusutan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcg_upb`
--

DROP TABLE IF EXISTS `tcg_upb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tcg_upb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `opd` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `label` varchar(100) NOT NULL,
  `alamat` varchar(1000) NOT NULL,
  `kode_lokasi` varchar(100) DEFAULT NULL,
  `kode_bidang` varchar(100) DEFAULT NULL,
  `kode_unit` varchar(100) DEFAULT NULL,
  `kode_sub` varchar(100) DEFAULT NULL,
  `kode_upb` varchar(100) DEFAULT NULL,
  `koord1` bigint(20) DEFAULT NULL,
  `koord2` bigint(20) DEFAULT NULL,
  `koord3` bigint(20) DEFAULT NULL,
  `koord4` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcg_upb`
--

LOCK TABLES `tcg_upb` WRITE;
/*!40000 ALTER TABLE `tcg_upb` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcg_upb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_tcg_kendaraan_dinas_perlu_verifikasi`
--

DROP TABLE IF EXISTS `v_tcg_kendaraan_dinas_perlu_verifikasi`;
/*!50001 DROP VIEW IF EXISTS `v_tcg_kendaraan_dinas_perlu_verifikasi`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_tcg_kendaraan_dinas_perlu_verifikasi` AS SELECT 
 1 AS `id`,
 1 AS `no_aset`,
 1 AS `kode_aset`,
 1 AS `merek`,
 1 AS `model`,
 1 AS `tipe`,
 1 AS `cc`,
 1 AS `tahun`,
 1 AS `bahan`,
 1 AS `no_pabrik`,
 1 AS `no_rangka`,
 1 AS `no_mesin`,
 1 AS `no_polisi`,
 1 AS `no_bpkb`,
 1 AS `warna`,
 1 AS `asal_usul`,
 1 AS `kondisi`,
 1 AS `harga`,
 1 AS `tanggal_perolehan`,
 1 AS `masa_manfaat`,
 1 AS `tipe_penyusutan`,
 1 AS `nilai_sisa`,
 1 AS `keterangan`,
 1 AS `no_sp2d`,
 1 AS `opd`,
 1 AS `peruntukan`,
 1 AS `nama_pengguna`,
 1 AS `nip_pengguna`,
 1 AS `no_sk_guna`,
 1 AS `handphone_pengguna`,
 1 AS `alamat_pengguna`,
 1 AS `lokasi_pengguna`,
 1 AS `status_verifikasi`,
 1 AS `tanggal_verifikasi`,
 1 AS `no_sippt`,
 1 AS `unggahan_stnk`,
 1 AS `unggahan_bpkb`,
 1 AS `unggahan_lain`,
 1 AS `catatan_import`,
 1 AS `created_by`,
 1 AS `created_on`,
 1 AS `updated_by`,
 1 AS `updated_on`,
 1 AS `is_deleted`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `stin_penilaian_summary`
--

/*!50001 DROP VIEW IF EXISTS `stin_penilaian_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stin_penilaian_summary` AS select `a`.`provinsi` AS `provinsi`,`a`.`kabupaten_kota` AS `kabupaten_kota`,avg(`a`.`nilai_skd`) AS `nilai_skd`,avg(`a`.`nilai_kes`) AS `nilai_kes`,avg(`a`.`nilai_psi`) AS `nilai_psi`,avg(`a`.`nilai_jas`) AS `nilai_jas`,avg(`a`.`nilai_mi`) AS `nilai_mi`,avg(`a`.`nilai_akhir`) AS `nilai_akhir`,sum((case when (`a`.`lulus` = 1) then 1 else 0 end)) AS `lulus`,sum((case when ((`a`.`lulus` <> 1) or (`a`.`lulus` is null)) then 1 else 0 end)) AS `tidak_lulus` from `stin_penilaian` `a` group by `a`.`provinsi`,`a`.`kabupaten_kota` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tcg_kendaraan_dinas_perlu_verifikasi`
--

/*!50001 DROP VIEW IF EXISTS `v_tcg_kendaraan_dinas_perlu_verifikasi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`lms`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tcg_kendaraan_dinas_perlu_verifikasi` AS select `tcg_kendaraan_dinas`.`id` AS `id`,`tcg_kendaraan_dinas`.`no_aset` AS `no_aset`,`tcg_kendaraan_dinas`.`kode_aset` AS `kode_aset`,`tcg_kendaraan_dinas`.`merek` AS `merek`,`tcg_kendaraan_dinas`.`model` AS `model`,`tcg_kendaraan_dinas`.`tipe` AS `tipe`,`tcg_kendaraan_dinas`.`cc` AS `cc`,`tcg_kendaraan_dinas`.`tahun` AS `tahun`,`tcg_kendaraan_dinas`.`bahan` AS `bahan`,`tcg_kendaraan_dinas`.`no_pabrik` AS `no_pabrik`,`tcg_kendaraan_dinas`.`no_rangka` AS `no_rangka`,`tcg_kendaraan_dinas`.`no_mesin` AS `no_mesin`,`tcg_kendaraan_dinas`.`no_polisi` AS `no_polisi`,`tcg_kendaraan_dinas`.`no_bpkb` AS `no_bpkb`,`tcg_kendaraan_dinas`.`warna` AS `warna`,`tcg_kendaraan_dinas`.`asal_usul` AS `asal_usul`,`tcg_kendaraan_dinas`.`kondisi` AS `kondisi`,`tcg_kendaraan_dinas`.`harga` AS `harga`,`tcg_kendaraan_dinas`.`tanggal_perolehan` AS `tanggal_perolehan`,`tcg_kendaraan_dinas`.`masa_manfaat` AS `masa_manfaat`,`tcg_kendaraan_dinas`.`tipe_penyusutan` AS `tipe_penyusutan`,`tcg_kendaraan_dinas`.`nilai_sisa` AS `nilai_sisa`,`tcg_kendaraan_dinas`.`keterangan` AS `keterangan`,`tcg_kendaraan_dinas`.`no_sp2d` AS `no_sp2d`,`tcg_kendaraan_dinas`.`opd` AS `opd`,`tcg_kendaraan_dinas`.`peruntukan` AS `peruntukan`,`tcg_kendaraan_dinas`.`nama_pengguna` AS `nama_pengguna`,`tcg_kendaraan_dinas`.`nip_pengguna` AS `nip_pengguna`,`tcg_kendaraan_dinas`.`no_sk_guna` AS `no_sk_guna`,`tcg_kendaraan_dinas`.`handphone_pengguna` AS `handphone_pengguna`,`tcg_kendaraan_dinas`.`alamat_pengguna` AS `alamat_pengguna`,`tcg_kendaraan_dinas`.`lokasi_pengguna` AS `lokasi_pengguna`,`tcg_kendaraan_dinas`.`status_verifikasi` AS `status_verifikasi`,`tcg_kendaraan_dinas`.`tanggal_verifikasi` AS `tanggal_verifikasi`,`tcg_kendaraan_dinas`.`no_sippt` AS `no_sippt`,`tcg_kendaraan_dinas`.`unggahan_stnk` AS `unggahan_stnk`,`tcg_kendaraan_dinas`.`unggahan_bpkb` AS `unggahan_bpkb`,`tcg_kendaraan_dinas`.`unggahan_lain` AS `unggahan_lain`,`tcg_kendaraan_dinas`.`catatan_import` AS `catatan_import`,`tcg_kendaraan_dinas`.`created_by` AS `created_by`,`tcg_kendaraan_dinas`.`created_on` AS `created_on`,`tcg_kendaraan_dinas`.`updated_by` AS `updated_by`,`tcg_kendaraan_dinas`.`updated_on` AS `updated_on`,`tcg_kendaraan_dinas`.`is_deleted` AS `is_deleted` from `tcg_kendaraan_dinas` where ((`tcg_kendaraan_dinas`.`status_verifikasi` is null) or (`tcg_kendaraan_dinas`.`status_verifikasi` = '') or (`tcg_kendaraan_dinas`.`status_verifikasi` = 'tidak-valid') or ((`tcg_kendaraan_dinas`.`tanggal_verifikasi` + interval 6 month) <= now()) or (`tcg_kendaraan_dinas`.`no_polisi` is null) or (`tcg_kendaraan_dinas`.`no_polisi` = '') or (`tcg_kendaraan_dinas`.`no_bpkb` is null) or (`tcg_kendaraan_dinas`.`no_bpkb` = '') or (`tcg_kendaraan_dinas`.`opd` is null) or (`tcg_kendaraan_dinas`.`opd` = '') or ((`tcg_kendaraan_dinas`.`peruntukan` in (100,104)) and ((`tcg_kendaraan_dinas`.`nama_pengguna` is null) or (`tcg_kendaraan_dinas`.`nama_pengguna` = ''))) or (`tcg_kendaraan_dinas`.`peruntukan` is null) or (`tcg_kendaraan_dinas`.`peruntukan` = '') or (`tcg_kendaraan_dinas`.`peruntukan` = 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-11 21:17:48
